APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

WEB_HOST=

ENV_FILE=

# 在本地自动以此用户身份登陆
DEBUG_CORP_USER_ID=1
DEBUG_USER_ID=1
DEBUG_VENDOR_ID=1

# laputa && forecast
DB_READ_HOST=
DB_READ_USERNAME=
DB_READ_PASSWORD=
DB_WRITE_HOST=
DB_WRITE_USERNAME=
DB_WRITE_PASSWORD=

# fico
DB_FICO_HOST=
DB_FICO_DATABASE=
DB_FICO_USERNAME=
DB_FICO_PASSWORD=

# menu api interface
LAPUTA_API_KEY=
LAPUTA_API_URL=

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
